//////////////////////////////////////////////////////////////////////////////////////////////////////////
//													//
//	 $$$$$$\  $$$$$$\  $$$$$$\    $$\                                   $$$$$$$$\ $$$$$$$\  	//
//	$$  __$$\ \_$$  _|$$  __$$\   $$ |                                  $$  _____|$$  __$$\ 	//
//	$$ /  $$ |  $$ |  $$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\  $$\   $$\ $$ |      $$ |  $$ |	//
//	$$$$$$$$ |  $$ |  \$$$$$$\  \_$$  _|  $$  __$$\ $$  __$$\ $$ |  $$ |$$$$$\    $$$$$$$  |	//
//	$$  __$$ |  $$ |   \____$$\   $$ |    $$ /  $$ |$$ |  \__|$$ |  $$ |$$  __|   $$  __$$< 	//
//	$$ |  $$ |  $$ |  $$\   $$ |  $$ |$$\ $$ |  $$ |$$ |      $$ |  $$ |$$ |      $$ |  $$ |	//
//	$$ |  $$ |$$$$$$\ \$$$$$$  |  \$$$$  |\$$$$$$  |$$ |      \$$$$$$$ |$$ |      $$ |  $$ |	//
//	\__|  \__|\______| \______/    \____/  \______/ \__|       \____$$ |\__|      \__|  \__|	//
//                                                            	  $$\   $$ |                    	//
//                                                                \$$$$$$  |                    	//
//                                                                 \______/                          	//
// Developped by Peneaux Benjamin - 2021								//
//////////////////////////////////////////////////////////////////////////////////////////////////////////